PORT=3032
REACT_APP_NAME='MECHID'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://168.1.97.85:8031"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
